@response = HTTP.post('https://www.googleapis.com/qpxExpress/v1/trips/search?key=AIzaSyCizuMFFkD3mMU1Ng9p6nJ0kaT_7b0_5Dw', :json => {
      "request": {
        "slice": [
          {
            "origin": "NYC",
            "destination": "LGA",
            "date": "2017-02-27"
          }
        ],
        "passengers": {
          "adultCount": 1,
          "infantInLapCount": 0,
          "infantInSeatCount": 0,
          "childCount": 0,
          "seniorCount": 0
        },
        "solutions": 20,
        "refundable": false
      }
    })
    
    
    
    #Check all get data passed in by form that are in the params hash
    @response = params.each do |key,value|
      Rails.logger.warn "Param #{key}: #{value}"

      end
      
      
      
      
      #Javascript code for cities opensource csv file
      function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
  var R = 6371; // RadiWorld of the earth in km
  var dLat = deg2rad(lat2-lat1);  // deg2rad below
  var dLon = deg2rad(lon2-lon1); 
  var a = 
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
    Math.sin(dLon/2) * Math.sin(dLon/2); 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
  var d = R * c; // Distance in km
  return d;
}

function deg2rad(deg) {
  return deg * (Math.PI/180)
}